name: Build Fabric Mod

on:
  push:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '17'

      - name: Make gradlew executable
        run: chmod +x gradlew || true

      - name: Build mod
        run: ./gradlew build

      - name: Upload built jar
        uses: actions/upload-artifact@v4
        with:
          name: flashback-inventory-addon-jar
          path: build/libs/*.jar
